---------------------------------------------------------------------------------------------------------------------------
Main commands:
  init          Prepare your working directory for other commands
  validate      Check whether the configuration is valid
  plan          Show changes required by the current configuration
  apply         Create or update infrastructure
  destroy       Destroy previously-created infrastructure
---------------------------------------------------------------------------------------------------------------------------
All other commands:
  console       Try Terraform expressions at an interactive command prompt
  fmt           Reformat your configuration in the standard style
  force-unlock  Release a stuck lock on the current workspace
  get           Install or upgrade remote Terraform modules
  graph         Generate a Graphviz graph of the steps in an operation
  import        Associate existing infrastructure with a Terraform resource
  login         Obtain and save credentials for a remote host
  logout        Remove locally-stored credentials for a remote host
  metadata      Metadata related commands
  modules       Show all declared modules in a working directory
  output        Show output values from your root module
  providers     Show the providers required for this configuration
  refresh       Update the state to match remote systems
  show          Show the current state or a saved plan
  state         Advanced state management
  taint         Mark a resource instance as not fully functional
  test          Execute integration tests for Terraform modules
  untaint       Remove the 'tainted' state from a resource instance
  version       Show the current Terraform version
  workspace     Workspace management
----------------------------------------------------------------------------------------------------------------------------------

terraform-project/
├── envs/
│   ├── dev/
│   │   └── main.tf
│   │   └── variables.tf
│   │   └── terraform.tfvars
│   ├── staging/
│   │   └── main.tf
│   │   └── variables.tf
│   │   └── terraform.tfvars
│   └── prod/
│       └── main.tf
│       └── variables.tf
│       └── terraform.tfvars
│
├── modules/
│   ├── ec2/
│   │   └── main.tf
│   │   └── variables.tf
│   │   └── outputs.tf
│   ├── vpc/
│   │   └── main.tf
│   │   └── variables.tf
│   │   └── outputs.tf
│   └── s3/
│       └── main.tf
│       └── variables.tf
│       └── outputs.tf
│
├── backend/
│   └── backend.tf        # Remote state config (e.g., S3 + DynamoDB)
│
├── versions.tf           # Provider and Terraform version constraints
├── README.md             # Project documentation
└── .gitignore            # Ignore terraform.tfstate*, .terraform/, etc.

/*jodshflsdfhs
ldjhfshj */

